# GeomesApp

./: GeomesApp.sln
GeomesApp/GeomesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeomesApp.csproj
GeomesApp/GeomesApp.Android/: GeomesApp.Android.csproj  MainActivity.cs
GeomesApp/GeomesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeomesApp/GeomesApp.Android/Resources/: Resource.designer.cs
GeomesApp/GeomesApp.iOS/: AppDelegate.cs  GeomesApp.iOS.csproj  Info.plist  Main.cs
GeomesApp/GeomesApp.iOS/Properties/: AssemblyInfo.cs
GeomesApp/GeomesApp/Models/: Person.cs
GeomesApp/GeomesApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegAgePage.xaml  RegAgePage.xaml.cs  RegEmailPage.xaml  RegEmailPage.xaml.cs  RegNamePage.xaml  RegNamePage.xaml.cs  RegPasswordPage.xaml  RegPasswordPage.xaml.cs  RegPhotoPage.xaml  RegPhotoPage.xaml.cs  RegSexPage.xaml  RegSexPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WellcomePage.xaml  WellcomePage.xaml.cs
